.header{
   // background-color:$color-grey-dark-1;
    grid-column: full-start/ col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary,.93)), url(../img/hero.jpeg);
    background-position: center;
    background-size: cover;
    padding: 8rem;
    padding-top: 4rem;

    display:grid;
    grid-template-rows: 1fr min-content minmax(6rem,min-content)  1fr;
    grid-template-columns: min-max(min-content,max-content);
    grid-row-gap:1.5rem;
    justify-content:center;
    @media only screen and (max-width:$bp-sm)
    {
        grid-column:full-start/ full-end;
            
    }
    @media only screen and (max-width:$bp-xsm)
    {
        grid-column:center-start/ center-end;
        grid-row-gap:8rem;
    }

    &__logo{
        height:3rem;
        justify-self: center;

    }

    &__btn{
        align-self:start;
        justify-self: start;
    }

    &__seenon-text{
        display:grid;
         font-size:1.6rem;
         color: $color-grey-light-2;
         grid-template-columns: 1fr max-content 1fr;
        // justify-self: center;
        align-items:center;
        grid-column-gap:1.5rem;

         &::before,
         &::after{
             content:'';
             height:1px;
             display:block;
             background: currentColor;
             
         }

    }
    &__seenon-logos{

        display:grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: center;

        img{
            height:2.5rem;
            filter: brightness(70%);
        }
    }
}